{
  "name": "NPS Gauge Visualization",
  "description": "A custom NPS gauge visualization.",
  "data": {
    "path": "**https://jameshighcharts.github.io/nps-gauge/dynamic.js**"  // Replace with actual hosted URL
  },
  "style": {
    "path": "https://jameshighcharts.github.io/nps-gauge/style.css"  // Replace with actual hosted URL
  },
  "html": {
    "path": "https://jameshighcharts.github.io/nps-gauge/index.html"  // Replace with actual hosted URL
  }
}
